import yt_dlp
import os

# Clean URLs
video_urls = [
    "https://www.youtube.com/watch?v=1",
    "https://www.youtube.com/watch?v=2",
]

# Remove any accidental whitespace
video_urls = [url.strip() for url in video_urls]

# Save in the same folder as this script
output_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), '%(title).50s.%(ext)s')

ydl_opts = {
    'format': 'bestaudio[ext=m4a]/bestaudio/best',
    'outtmpl': output_path,
    'restrictfilenames': True,
    'ignoreerrors': True,
    'no_warnings': False,
    'sleep_interval': 2,
    'max_sleep_interval': 5,

    # Explicitly avoid any custom language — let YouTube use default
    # DO NOT include 'lang' at all if not needed

    'extractor_args': {
        'youtube': {
            'player_client': ['android'],  # Less likely to be blocked
        }
    },

    'http_headers': {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36',
        'Accept-Language': 'en-US,en;q=0.9',
    },

    'postprocessors': [{
        'key': 'FFmpegExtractAudio',
        'preferredcodec': 'mp3',
        'preferredquality': '192',
    }],
    'keepvideo': False,
}

print("Starting download...")
with yt_dlp.YoutubeDL(ydl_opts) as ydl:
    ydl.download(video_urls)

print(f"\n✅ Done! MP3s saved in: {os.path.dirname(os.path.abspath(__file__))}")
